protos/company/company.proto

syntax = "proto3";

package protos.company;

option go_package = "job-posting/gen/go/company;companypb";

message Company {
  string id = 1;
  string name = 2;
}

message GetCompanyRequest {
  int32 page = 1;
  int32 limit = 2;
}

message GetCompanyResponse {
  bool status = 1;
  string message = 2;
  repeated Company companies = 3;
  int32 page_now = 4;
  int32 limit = 5;
  int64 total_data = 6;
}

message DetailCompanyRequest {
  string id = 1;
}

message DetailCompanyResponse {
  bool status = 1;
  string message = 2;
  Company company = 3;
}

message CreateCompanyRequest {
  string name = 1;
}

message CreateCompanyResponse {
  bool status = 1;
  string message = 2;
}

message UpdateCompanyRequest {
  string id = 1;
  string name = 2;
}

message UpdateCompanyResponse {
  bool status = 1;
  string message = 2;
}

message DeleteCompanyRequest {
  string id = 1;
}

message DeleteCompanyResponse {
  bool status = 1;
  string message = 2;
}

service CompanyService {
  rpc GetCompany (GetCompanyRequest) returns (GetCompanyResponse);
  rpc DetailCompany (DetailCompanyRequest) returns (DetailCompanyResponse);
  rpc CreateCompany (CreateCompanyRequest) returns (CreateCompanyResponse);
  rpc UpdateCompany (UpdateCompanyRequest) returns (UpdateCompanyResponse);
  rpc DeleteCompany (DeleteCompanyRequest) returns (DeleteCompanyResponse);
}


// proto command
// protoc -I=auth/proto/ --go_out=auth/proto/ --go_opt=paths=source_relative \
//     --go-grpc_out=auth/proto/ --go-grpc_opt=paths=source_relative \
//     auth/proto/auth.proto

// protoc -I=auth/proto/ --go_out=auth/proto/ --go_opt=paths=source_relative --go-grpc_out=auth/proto/ --go-grpc_opt=paths=source_relative auth/proto/auth.proto 